/* ICON BUTTON */
#tie-icon-add-button.icon-bubble .@{prefix}-button[data-icontype="icon-bubble"] svg > use.active,
#tie-icon-add-button.icon-heart .@{prefix}-button[data-icontype="icon-heart"] svg > use.active,
#tie-icon-add-button.icon-location .@{prefix}-button[data-icontype="icon-location"] svg > use.active,
#tie-icon-add-button.icon-polygon .@{prefix}-button[data-icontype="icon-polygon"] svg > use.active,
#tie-icon-add-button.icon-star .@{prefix}-button[data-icontype="icon-star"] svg > use.active,
#tie-icon-add-button.icon-star-2 .@{prefix}-button[data-icontype="icon-star-2"] svg > use.active,
#tie-icon-add-button.icon-arrow-3 .@{prefix}-button[data-icontype="icon-arrow-3"] svg > use.active,
#tie-icon-add-button.icon-arrow-2 .@{prefix}-button[data-icontype="icon-arrow-2"] svg > use.active,
#tie-icon-add-button.icon-arrow .@{prefix}-button[data-icontype="icon-arrow"] svg > use.active {
	display: block;
}

/* DRAW BUTTON */
#tie-draw-line-select-button.line .@{prefix}-button.line svg > use.normal,
#tie-draw-line-select-button.free .@{prefix}-button.free svg > use.normal {
	display: none;
}

#tie-draw-line-select-button.line .@{prefix}-button.line svg > use.active,
#tie-draw-line-select-button.free .@{prefix}-button.free svg > use.active {
	display: block;
}

/* FLIP BUTTON */
#tie-flip-button.resetFlip .@{prefix}-button.resetFlip svg > use.normal,
#tie-flip-button.flipX .@{prefix}-button.flipX svg > use.normal,
#tie-flip-button.flipY .@{prefix}-button.flipY svg > use.normal {
	display: none;
}

#tie-flip-button.resetFlip .@{prefix}-button.resetFlip svg > use.active,
#tie-flip-button.flipX .@{prefix}-button.flipX svg > use.active,
#tie-flip-button.flipY .@{prefix}-button.flipY svg > use.active {
	display: block;
}

/*  MASK BUTTON */
#tie-mask-apply.apply.active .@{prefix}-button.apply label {
	color: #fff;
}

#tie-mask-apply.apply.active .@{prefix}-button.apply svg > use.active {
	display: block;
}

/* CROP BUTTON */
#tie-crop-button .@{prefix}-button.apply,
#tie-crop-preset-button .@{prefix}-button.apply {
	margin-right: 24px;
}

#tie-crop-button .@{prefix}-button.preset.active svg > use.active,
#tie-crop-preset-button .@{prefix}-button.preset.active svg > use.active {
	display: block;
}

#tie-crop-button .@{prefix}-button.apply.active svg > use.active,
#tie-crop-preset-button .@{prefix}-button.apply.active svg > use.active {
	display: block;
}

/* SHAPE BUTTON */
#tie-shape-button.rect .@{prefix}-button.rect svg > use.normal,
#tie-shape-button.circle .@{prefix}-button.circle svg > use.normal,
#tie-shape-button.triangle .@{prefix}-button.triangle svg > use.normal {
	display: none;
}

#tie-shape-button.rect .@{prefix}-button.rect svg > use.active,
#tie-shape-button.circle .@{prefix}-button.circle svg > use.active,
#tie-shape-button.triangle .@{prefix}-button.triangle svg > use.active {
	display: block;
}

/* TEXT BUTTON */
#tie-text-effect-button .@{prefix}-button.active svg > use.active {
	display: block;
}

#tie-text-align-button.left .@{prefix}-button.left svg > use.active,
#tie-text-align-button.center .@{prefix}-button.center svg > use.active,
#tie-text-align-button.right .@{prefix}-button.right svg > use.active {
	display: block;
}

#tie-mask-image-file,
#tie-icon-image-file {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	border: 1px solid #008000;
	cursor: inherit;
	left: 0;
	top: 0;
}