/* ICON */
.@{prefix}-container #tie-icon-add-button .@{prefix}-button {
	min-width: 42px;
}

.@{prefix}-container .svg_ic-menu {
	width: 24px;
	height: 24px;
}

.@{prefix}-container .svg_ic-submenu {
	width: 32px;
	height: 32px;
}

.@{prefix}-container .svg_img-bi {
	width: 257px;
	height: 26px;
}

.@{prefix}-container .@{prefix}-controls svg > use {
	display: none;
}

.@{prefix}-container .@{prefix}-controls .enabled svg:hover > use.hover,
.@{prefix}-container .@{prefix}-controls .normal svg:hover > use.hover {
	display: block;
}

.@{prefix}-container .@{prefix}-controls .active svg:hover > use.hover {
	display: none;
}

.@{prefix}-container .@{prefix}-controls svg > use.normal {
	display: block;
}

.@{prefix}-container .@{prefix}-controls .active svg > use.active {
	display: block;
}

.@{prefix}-container .@{prefix}-controls .enabled svg > use.enabled {
	display: block;
}

.@{prefix}-container .@{prefix}-controls .active svg > use.normal,
.@{prefix}-container .@{prefix}-controls .enabled svg > use.normal {
	display: none;
}

.@{prefix}-container .@{prefix}-controls:hover {
	z-index: 3;
}