@prefix: tui-image-editor;

@import './main.less';
@import './gridtable.less';
@import './submenu.less';
@import './checkbox.less';
@import './range.less';
@import './position.less';
@import './icon.less';
@import './colorpicker.less';
@import './buttons.less';

.@{prefix}-container.top.@{prefix}-top-optimization .@{prefix}-controls ul {
	text-align: right;
}

.@{prefix}-container.top.@{prefix}-top-optimization .@{prefix}-controls-logo {
	display: none;
}
