/* VIRTUAL RANGE */
.@{prefix}-container .@{prefix}-virtual-range-bar .@{prefix}-disabled,
.@{prefix}-container .@{prefix}-virtual-range-subbar .@{prefix}-disabled,
.@{prefix}-container .@{prefix}-virtual-range-pointer .@{prefix}-disabled {
	background-color: #f00;
}

.@{prefix}-container .@{prefix}-range {
	position: relative;
	top: 5px;
	width: 166px;
	height: 17px;
	display: inline-block;
}

.@{prefix}-container .@{prefix}-virtual-range-bar {
	top: 7px;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #666;
}

.@{prefix}-container .@{prefix}-virtual-range-subbar {
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	background-color: #d1d1d1;
}

.@{prefix}-container .@{prefix}-virtual-range-pointer {
	position: absolute;
	cursor: pointer;
	top: -5px;
	left: 0;
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 100%;
}

.@{prefix}-container .@{prefix}-range-wrap {
	display: inline-block;
	margin-left: 4px;
}

.@{prefix}-container .@{prefix}-range-wrap.short .tui-image-editor-range {
	width: 100px;
}

.@{prefix}-container .color-picker-control .@{prefix}-range {
	width: 108px;
	margin-left: 10px;
}

.@{prefix}-container .color-picker-control .@{prefix}-virtual-range-pointer {
	background-color: #333;
}

.@{prefix}-container .color-picker-control .@{prefix}-virtual-range-bar {
	background-color: #ccc;
}

.@{prefix}-container .color-picker-control .@{prefix}-virtual-range-subbar {
	background-color: #606060;
}

.@{prefix}-container .@{prefix}-range-wrap.@{prefix}-newline.short {
	margin-top: -2px;
	margin-left: 19px;
}

.@{prefix}-container .@{prefix}-range-wrap.@{prefix}-newline.short label {
	color: #8e8e8e;
	font-weight: normal;
}

.@{prefix}-container .@{prefix}-range-wrap label {
	vertical-align: baseline;
	font-size: 11px;
	margin-right: 7px;
	color: #fff;
}

.@{prefix}-container .@{prefix}-range-value {
	cursor: default;
	width: 40px;
	height: 24px;
	outline: none;
	border-radius: 2px;
	box-shadow: none;
	border: 1px solid #d5d5d5;
	text-align: center;
	background-color: #1c1c1c;
	color: #fff;
	font-weight: lighter;
	vertical-align: baseline;
	font-family: 'Noto Sans', sans-serif;
	margin-top: 21px;
	margin-left: 4px;
}

.@{prefix}-container .@{prefix}-controls {
	position: absolute;
	background-color: #151515;
	width: 100%;
	height: 64px;
	display: table;
	bottom: 0;
	z-index: 2;
}

.@{prefix}-container .@{prefix}-icpartition {
	display: inline-block;
	background-color: #282828;
	width: 1px;
	height: 24px;
}