/* SUBMENU */
.@{prefix}-container .@{prefix}-submenu {
	display: none;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 150px;
	white-space: nowrap;
	z-index: 2;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-button:hover svg > use.active {
	display: block;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item li {
	display: inline-block;
	vertical-align: top;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item .@{prefix}-newline {
	display: block;
	margin-top: 0;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item .@{prefix}-button {
	position: relative;
	cursor: pointer;
	display: inline-block;
	font-weight: normal;
	font-size: 11px;
	margin: 0 9px 0 9px;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item .@{prefix}-button.preset {
	margin: 0 9px 20px 5px;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item label {
	display: inline-block;
	cursor: pointer;
	padding-top: 5px;
	font-family: "Noto Sans", sans-serif;
	font-size: 11px;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item .@{prefix}-button.apply label,
.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-item .@{prefix}-button.cancel label {
	vertical-align: 7px;
}

.@{prefix}-container .@{prefix}-submenu > div {
	display: none;
	vertical-align: bottom;
}

.@{prefix}-container .@{prefix}-submenu .@{prefix}-submenu-style {
	opacity: 0.95;
	z-index: -1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
}

.@{prefix}-container .@{prefix}-partition > div {
	width: 1px;
	height: 52px;
	border-left: 1px solid #3c3c3c;
	margin: 0 8px 0 8px;
}

.@{prefix}-container .@{prefix}-main.@{prefix}-menu-filter .@{prefix}-partition > div {
	height: 108px;
	margin: 0 29px 0 0;
}

.@{prefix}-container .@{prefix}-submenu-align {
	text-align: left;
	margin-right: 30px;
}

.@{prefix}-container .@{prefix}-submenu-align label {
	width: 55px;
	white-space: nowrap;
}

.@{prefix}-container .@{prefix}-submenu-align:first-child {
	margin-right: 0;
}

.@{prefix}-container .@{prefix}-submenu-align:first-child label {
	width: 70px;
}

.@{prefix}-container .@{prefix}-main.@{prefix}-menu-crop .@{prefix}-submenu > div.@{prefix}-menu-crop,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-flip .@{prefix}-submenu > div.@{prefix}-menu-flip,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-rotate .@{prefix}-submenu > div.@{prefix}-menu-rotate,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-shape .@{prefix}-submenu > div.@{prefix}-menu-shape,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-text .@{prefix}-submenu > div.@{prefix}-menu-text,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-mask .@{prefix}-submenu > div.@{prefix}-menu-mask,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-icon .@{prefix}-submenu > div.@{prefix}-menu-icon,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-draw .@{prefix}-submenu > div.@{prefix}-menu-draw,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-filter .@{prefix}-submenu > div.@{prefix}-menu-filter {
	display: table-cell;
}

.@{prefix}-container .@{prefix}-main.@{prefix}-menu-crop .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-flip .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-rotate .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-shape .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-text .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-mask .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-icon .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-draw .@{prefix}-submenu,
.@{prefix}-container .@{prefix}-main.@{prefix}-menu-filter .@{prefix}-submenu {
	display: table;
}